{
  "name": "versus.js",
  "version": "1.0.0",
  "description": "Creates a Project like Java Maven/Gradle way of creating projects",
  "main": "src/index.js",
  "bin": {
    "versus": "src/bin/cli.js",
    "versus-jsar": "src/bin/jsar.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VersusCLI/Versus.git"
  },
  "readme": "https://github.com/VersusCLI/Versus#readme",
  "homepage": "https://github.com/VersusCLI/Versus#readme",
  "bugs": {
    "url": "https://github.com/VersusCLI/Versus/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli": "^1.0.1",
    "cli-color": "^2.0.3",
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "figlet": "^1.6.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "log4js": "^6.9.1",
    "nanospinner": "^1.1.0",
    "path": "^0.12.7",
    "semver": "^7.5.4",
    "targz": "^1.0.1"
  }
}
